<!doctype html>

<html lang="en">

<!--

-->

<head>
    <meta charset="utf-8">
</head>


<body>
    <div>
<p><a href="http://localhost:3000/HomePage.html">
  <img src="logo-no-bg.png" 
  alt="Tetris Logo"
  width="100%"
  style="border: 5px solid DodgerBlue">
</a></p>

<style>
    div {
  width: 25%; 
  display: block;
      margin-left: auto;
      margin-right: auto;
  }
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    img {
  border-radius: 10%;
}
    </style>
    </div>
    <div>
        <style>
            body {
              background-image: url("tetris-background.jpg");
            background-size: cover;
            }
            </style>
    </div>
    <div>
        <button type="button"
        class="button button1" style="vertical-align:middle"
         >
            <span>Settings </span>
            <style>
                .button1 {
                    position:absolute; top: 1.5%;; right: 1%;;
                    width: 7%;
                    height: 7%;
                }
                .button1 {
                    border-radius: 10%;
                }
                .button1 {
  background-color: #fa7900;
  border: none;
  color: rgb(0, 0, 0);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 120%;
  margin: 4px 2px;
  cursor: pointer;
  font-family: fantasy;
}
.button1:hover {
  background-color: #9924cf;
  color: white;
  transition-duration: all 0.3s;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.button1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.3s;
}

.button1 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.3s;
}

.button1:hover span {
  padding-right: 25px;
}

.button1:hover span:after {
  opacity: 1;
  right: 0;
}
            </style>
        </button> 
    </div>
    <div>
            <button type="button1"
        class="button button2" style="vertical-align:middle"
         >
            <span>Play </span>
            <style>
                .button2 {
                    position:absolute; top: 35%;; right: 46%;;
                    width: 7%;
                    height: 7%;
                }
                .button2 {
                    border-radius: 10%;
                }
                .button2 {
  background-color: #fa0000;
  border: none;
  color: rgb(0, 4, 255);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 120%;
  margin: 4px 2px;
  cursor: pointer;
  font-family: fantasy;
}
.button2:hover {
  background-color: #0026ff;
  color: rgb(255, 0, 0);
  transition-duration: all 0.3s;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.button2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.3s;
}

.button2 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.3s;
}

.button2:hover span {
  padding-right: 25px;
}

.button2:hover span:after {
  opacity: 1;
  right: 0;
}
        </button>
    </div>
</body>

</html>

echo "# Tetris" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/JiuK7/Tetris.git
git push -u origin main